APP_NAME=Mr.CRM
APP_ENV=local
APP_KEY=base64:your-app-key-here
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mrcrm
DB_USERNAME=mrcrm
DB_PASSWORD=mrcrm

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# JWT Configuration
JWT_SECRET=your-jwt-secret-here
JWT_TTL=1440
JWT_REFRESH_TTL=43200
JWT_ALGO=HS256
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=0

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://bhelite.mrcrm.com.br 